<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07CBA681-D202-4E9C-90F9-D17728D2633A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="MVT_Footstep" ID="{07CBA681-D202-4E9C-90F9-D17728D2633A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MVT_FS_Master" ID="{547CE5BF-777A-4C21-B325-15A004EC7372}" ShortID="256066962">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{580CB179-D3AF-4B57-AE8E-FE4B8517BB1B}" ShortID="87038807">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C0ACCEC0-895E-404F-9C81-60E3EBA57614}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{947D7934-8372-45DC-A1D1-7142CD265829}" WorkUnitID="{B34E0056-C85E-417D-B6E3-338D42D4CB6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Materials" ID="{39A48B97-A3E2-40BA-BF09-C4608C707178}" WorkUnitID="{B34E0056-C85E-417D-B6E3-338D42D4CB6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Dirt" ID="{9D5672D7-5A43-45A9-B7A1-D2917EC4AA55}" ShortID="989478002">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{69D0B20F-41F3-430C-BE5F-C42A0CB365E9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{743E252F-0239-49F5-A3BE-E879668F0A21}" ShortID="501970214">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{10414975-3F62-4A45-A266-406E74E4EC57}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footstep_Generic01" ID="{58758C08-38C1-4EAD-92C8-5F7F9E1310A1}" ShortID="811325697">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic01" ID="{50823DC7-AD33-4CB8-9803-78B74BE5678F}" ShortID="413706425">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="8.26289876681266E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.174006926971702"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic01.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="250964406"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic01" ID="{50823DC7-AD33-4CB8-9803-78B74BE5678F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic02" ID="{134A68B6-1FB6-4598-B6DE-2C39D029F359}" ShortID="638737164">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic02" ID="{BCB90E6D-D60E-4AE6-9268-6F3D60CAFF4D}" ShortID="873856326">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="9.81871058925853E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.193898906594601"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic02.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="828635196"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic02" ID="{BCB90E6D-D60E-4AE6-9268-6F3D60CAFF4D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic03" ID="{51537752-64FF-472D-8D43-D5738BFF330A}" ShortID="161105862">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic03" ID="{674107D3-1E40-4F59-8687-BFC2A160FCB0}" ShortID="606075105">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.46819184294722E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.154896173081105"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic03.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="906882796"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic03" ID="{674107D3-1E40-4F59-8687-BFC2A160FCB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic04" ID="{29C08E7B-260D-47D5-8B89-3755E1EFCE3F}" ShortID="1015597859">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic04" ID="{C88C2C6B-C7AD-42D3-A0FA-B806CC1A30D8}" ShortID="1026882453">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="5.08843537414966E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.195172863666014"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic04.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="523799232"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic04" ID="{C88C2C6B-C7AD-42D3-A0FA-B806CC1A30D8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic05" ID="{DAC69765-9DCC-45FA-9BE1-43C9F35B74AF}" ShortID="948202929">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic05" ID="{75FE6794-9FA0-4616-9CF9-04746A026682}" ShortID="62656906">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.30377721865002E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.151105248035287"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic05.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="82293863"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic05" ID="{75FE6794-9FA0-4616-9CF9-04746A026682}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic06" ID="{4EC3D41F-84DF-47EA-970C-E5176299B57A}" ShortID="135886570">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic06" ID="{7E2E478A-B75C-4CDF-9FC1-5AE9DD1743CC}" ShortID="458502390">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="5.91316046966732E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.169886038890442"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic06.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="132507609"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic06" ID="{7E2E478A-B75C-4CDF-9FC1-5AE9DD1743CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic07" ID="{67B50C4F-31BB-448C-8A03-12DA3D0EB438}" ShortID="682565931">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic07" ID="{16751860-1FD9-4834-9236-902F5E183ED3}" ShortID="151966364">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.30382381263007E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.180820209362284"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic07.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="692497960"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic07" ID="{16751860-1FD9-4834-9236-902F5E183ED3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic08" ID="{47BBBA2F-5771-4A44-B4A1-B6ED888A01AE}" ShortID="183037853">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic08" ID="{4E0B6004-0239-4389-AA76-0C35AB5178B1}" ShortID="571759457">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.078973689932594"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.212241791693847"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic08.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="443193269"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic08" ID="{4E0B6004-0239-4389-AA76-0C35AB5178B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic09" ID="{4F3BA0C4-9CA8-4C75-AF0F-9DE7E6B2DA5C}" ShortID="421356942">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic09" ID="{3658A81D-1386-48A1-B241-2ADC26F11967}" ShortID="384652671">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="8.49501444413382E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.179517286366602"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic09.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="1054496780"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic09" ID="{3658A81D-1386-48A1-B241-2ADC26F11967}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic10" ID="{F4E0C8C8-37F4-4D88-B5AB-C60268358E9A}" ShortID="956076256">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic10" ID="{32870BF9-7647-4C1B-AF0E-BC4E2693C432}" ShortID="724161900">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.98853788090579E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.130499487466219"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic10.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="665061075"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic10" ID="{32870BF9-7647-4C1B-AF0E-BC4E2693C432}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic11" ID="{7D3E4465-1A42-4932-809C-277064426E74}" ShortID="933318757">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic11" ID="{327C723C-D463-4784-9515-4CAD8B0C3230}" ShortID="740053301">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.09519150125804E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.141151803187028"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic11.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="330847727"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic11" ID="{327C723C-D463-4784-9515-4CAD8B0C3230}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic12" ID="{DF0CDB08-0590-4070-89C2-5FE3A374B405}" ShortID="360653278">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic12" ID="{30A7C418-0A69-4276-BBFD-AD3EE536B2A3}" ShortID="606533856">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.051988747553816"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.16871819960861"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic12.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="98151545"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic12" ID="{30A7C418-0A69-4276-BBFD-AD3EE536B2A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{FE5C2CB5-BDA4-4B4B-9306-28ACA89C32D7}" ShortID="65970538">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.1</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D9DE3F4B-D247-4BDF-B6E4-87FA498CF604}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footstep_Generic02" ID="{63C81891-7DE2-448D-ABFC-EEBE3650BCA6}" ShortID="556278729">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic02" ID="{BC481A2E-1C5E-4BF9-9F7D-8BED067C67E8}" ShortID="828635196">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.60081384151834E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.60081384151834E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.177396871990805"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic02.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="873856326"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic02" ID="{BC481A2E-1C5E-4BF9-9F7D-8BED067C67E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic04" ID="{6B9C2E99-4FAB-4CAF-B29A-DF374228E67E}" ShortID="814195207">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic04" ID="{2289313A-A2B0-4038-AA5C-E7445CD439C6}" ShortID="523799232">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="8.36455129997205E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.97045941664337E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.158229428757804"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic04.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="1026882453"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic04" ID="{2289313A-A2B0-4038-AA5C-E7445CD439C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic06" ID="{9191F2D5-E3D7-4D4D-BD18-8CA91A36A38C}" ShortID="334704644">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic06" ID="{49DA69F8-4D57-4048-AD1E-BCBFDA06F059}" ShortID="132507609">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="8.44737209952473E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.87719379989438E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.11357022489361"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic06.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="458502390"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic06" ID="{49DA69F8-4D57-4048-AD1E-BCBFDA06F059}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic07" ID="{3FFD983E-D309-4044-A340-35C7025818BE}" ShortID="526008639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic07" ID="{719AEB81-6660-42C0-8050-5D9C195DD963}" ShortID="692497960">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.63560401329481E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.16123070232659E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.128564827757587"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic07.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="151966364"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic07" ID="{719AEB81-6660-42C0-8050-5D9C195DD963}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic05" ID="{40458D2E-24C8-4DA2-B543-FB63D4A90445}" ShortID="28984318">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic05" ID="{A5EA29C2-D96D-45E9-9821-D3FB78F1DD3A}" ShortID="82293863">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.29783648619265E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.11243127387942E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.106607997080111"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic05.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="62656906"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic05" ID="{A5EA29C2-D96D-45E9-9821-D3FB78F1DD3A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic01" ID="{36577D27-C8D6-45DB-85D8-C5AEC2E81DBA}" ShortID="252900455">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic01" ID="{78F2EBBC-EC78-4023-B61B-2F13BCB1E769}" ShortID="250964406">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.65257975336253E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.06931631099928E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.172062715497158"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic01.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="413706425"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic01" ID="{78F2EBBC-EC78-4023-B61B-2F13BCB1E769}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic03" ID="{9F2443F2-8724-45AF-866A-2A992E910A6A}" ShortID="352441624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic03" ID="{A635AD93-D54A-491C-939E-356F50EB9F29}" ShortID="906882796">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.80862299257602E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.21280247258721E-02"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.125959525362656"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.122555213866368"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic03.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="606075105"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic03" ID="{A635AD93-D54A-491C-939E-356F50EB9F29}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic10" ID="{93CBB0D7-5A72-40EC-AE99-6CE58CE0DCB4}" ShortID="184758173">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic10" ID="{AEB81B61-3548-4857-A928-72D0516F5F4D}" ShortID="665061075">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.97707576181157E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.19159444599758E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.46370328953501E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic10.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="724161900"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic10" ID="{AEB81B61-3548-4857-A928-72D0516F5F4D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic09" ID="{8E77C8A5-B851-4804-A19B-890AF94DF969}" ShortID="385410435">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic09" ID="{EAFF099B-42D4-40A7-ABD3-2728A2B9C013}" ShortID="1054496780">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.41133165595004E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.41133165595004E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.17070170533967"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic09.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="384652671"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic09" ID="{EAFF099B-42D4-40A7-ABD3-2728A2B9C013}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic08" ID="{36FDB01C-60A6-4C40-BA06-F3E5E9EB8587}" ShortID="360059432">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic08" ID="{72E6F923-BB07-4119-9ABB-9A88E7BE071C}" ShortID="443193269">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.92302674494455E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4.93585562078713E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.149062839747771"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic08.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="571759457"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic08" ID="{72E6F923-BB07-4119-9ABB-9A88E7BE071C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic11" ID="{F9926776-85FE-4A24-8616-8B6DD3CFDC09}" ShortID="885159110">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic11" ID="{7EB20BAB-F647-4BED-B91B-5333CCBBE2FB}" ShortID="330847727">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="8.82198769918927E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.44859519150126E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="7.93978892927035E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic11.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="740053301"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic11" ID="{7EB20BAB-F647-4BED-B91B-5333CCBBE2FB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Generic12" ID="{9B7F499B-1FDD-4175-A8C5-BB4A56760503}" ShortID="690169420">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Generic12" ID="{FCAF1930-2E35-4BC6-B0CC-089FCC437FC0}" ShortID="98151545">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.88551859099804E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.014713796477495"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.86643835616439E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footstep_Generic12.WAV</AudioFile>
															<ConvertedFileIDList>
																<File ID="606533856"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Generic12" ID="{FCAF1930-2E35-4BC6-B0CC-089FCC437FC0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{9D5672D7-5A43-45A9-B7A1-D2917EC4AA55}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{947D7934-8372-45DC-A1D1-7142CD265829}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{9D5672D7-5A43-45A9-B7A1-D2917EC4AA55}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BE82095F-A37D-42F6-95AA-6E3FE007CC0B}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{9D5672D7-5A43-45A9-B7A1-D2917EC4AA55}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
