<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7EEEC9A-5043-44CD-8872-0DD8A76D19B3}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B7EEEC9A-5043-44CD-8872-0DD8A76D19B3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CDFC64A2-0E48-4EE7-86C1-AD376A10C0EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3252BBF1-5FA0-4F9B-980A-077BD47379CD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
