<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{911763F1-698E-439D-9DD5-E7E7FB3CE919}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Spider" ID="{911763F1-698E-439D-9DD5-E7E7FB3CE919}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Spider_Death" ID="{470D105E-0B45-42A9-A9D7-18C1EC649F46}">
					<ChildrenList>
						<Action Name="" ID="{6BBE178B-94FF-46E1-A2D4-4BB9C467F563}" ShortID="1072856698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FleshExplode" ID="{B7FE2A9B-5B1E-47EB-B86B-48D060D2AA92}" WorkUnitID="{165DA2D0-660A-4408-8B6A-C12F3885E40D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
