<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{165DA2D0-660A-4408-8B6A-C12F3885E40D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Spider" ID="{165DA2D0-660A-4408-8B6A-C12F3885E40D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Gore" ID="{1829EB53-9C0A-43AF-B50D-56E31DCE2255}" ShortID="708680421">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FleshExplode" ID="{B7FE2A9B-5B1E-47EB-B86B-48D060D2AA92}" ShortID="602780246">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Flesh_01" ID="{69D28D3B-A4AA-4478-B28C-8A8A0B781ED2}" ShortID="340527898">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D2F86D4F-BF87-446D-A734-2A6C39FF0F86}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5934F92F-AA09-440E-B927-7DA17C80ED6C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{614278A2-E0E9-4DAA-A24A-2361AB81F9C0}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FoleyFlesh_Gib01" ID="{F3DB70D4-C362-4A63-BA55-B2BF4DCF1263}" ShortID="803474240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib01" ID="{84FA196D-0F83-4C51-B155-DB358F3D2D92}" ShortID="1057383611">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib01.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib01" ID="{84FA196D-0F83-4C51-B155-DB358F3D2D92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib02" ID="{7AFCC99C-8AF3-40E3-AF84-4E4982A9A7C7}" ShortID="69163906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib02" ID="{0F377D69-F14B-4F9A-A652-71FEF9A20428}" ShortID="36905875">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib02.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib02" ID="{0F377D69-F14B-4F9A-A652-71FEF9A20428}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib03" ID="{AEC6E5D7-C228-4377-9736-FFDE1CD850C2}" ShortID="359302998">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib03" ID="{A7655722-06C2-4D02-BC80-3E7C94B3BE78}" ShortID="97214881">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib03.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib03" ID="{A7655722-06C2-4D02-BC80-3E7C94B3BE78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib04" ID="{DE018549-606B-474F-BDCD-31DC065F966D}" ShortID="89803302">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib04" ID="{DAEE3AF0-1F2D-459D-8B48-0A3892AD32D7}" ShortID="379770089">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib04.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib04" ID="{DAEE3AF0-1F2D-459D-8B48-0A3892AD32D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib05" ID="{0C069D6D-B755-479B-BA97-7198B3BD3C79}" ShortID="1073378417">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib05" ID="{4D7BFB12-5625-4ECF-811D-C9CBDD57320A}" ShortID="192702757">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib05.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib05" ID="{4D7BFB12-5625-4ECF-811D-C9CBDD57320A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib06" ID="{63A89AC1-B08F-4EAF-9FE1-5D6EE39853F5}" ShortID="1057901195">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib06" ID="{FB0A641A-9403-4139-98EB-FE31DE165676}" ShortID="330224505">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib06.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib06" ID="{FB0A641A-9403-4139-98EB-FE31DE165676}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Flesh_02" ID="{0BBF4392-6A6A-450A-9BA0-706D906FDD18}" ShortID="872632564">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A3BE188F-E5B2-4205-A9FD-573D87577E3C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{21A84756-E43A-45A8-A84A-BE7F68546259}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FoleyFlesh_Gib01_Stereo" ID="{E55EBC39-511A-475C-B27B-00D8AA24A114}" ShortID="809604530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib01_Stereo" ID="{3D6D601E-F65A-456B-BE71-D2F8F19DC51B}" ShortID="223509343">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib01_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib01_Stereo" ID="{3D6D601E-F65A-456B-BE71-D2F8F19DC51B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib02_Stereo" ID="{E4C5CEA4-6134-45D0-B6F6-6FAB21DDEB69}" ShortID="683481902">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib02_Stereo" ID="{DDB1AA11-3E8D-42CC-AAA6-45A722A85FFE}" ShortID="137072947">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib02_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib02_Stereo" ID="{DDB1AA11-3E8D-42CC-AAA6-45A722A85FFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib03_Stereo" ID="{F2F26C9F-94B6-4984-A374-58F24F777AA5}" ShortID="285754000">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib03_Stereo" ID="{9C499ED0-651A-4ACB-9482-9C942DB5B174}" ShortID="226746022">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib03_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib03_Stereo" ID="{9C499ED0-651A-4ACB-9482-9C942DB5B174}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib04_Stereo" ID="{2DEB149C-939D-40EC-BC7C-5006B3833543}" ShortID="919257975">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib04_Stereo" ID="{AD460B1B-EEB1-48C5-BB9E-A12664BAC649}" ShortID="157750716">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib04_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib04_Stereo" ID="{AD460B1B-EEB1-48C5-BB9E-A12664BAC649}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib05_Stereo" ID="{9252B52F-0E2F-4580-BFA9-9619FA20679B}" ShortID="826369034">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib05_Stereo" ID="{A680493D-5B11-49CF-B896-75E08652DB12}" ShortID="271115699">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib05_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib05_Stereo" ID="{A680493D-5B11-49CF-B896-75E08652DB12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FoleyFlesh_Gib06_Stereo" ID="{2B2D74C7-5A8A-4C7A-B82C-16454304BCD9}" ShortID="426062006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6FA53FB9-9819-43F5-B7AB-AE17C07AD311}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FoleyFlesh_Gib06_Stereo" ID="{88DFBA82-C1D7-4E05-9EE5-99946959C2C6}" ShortID="1024256028">
													<Language>SFX</Language>
													<AudioFile>FoleyFlesh_Gib06_Stereo.WAV</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FoleyFlesh_Gib06_Stereo" ID="{88DFBA82-C1D7-4E05-9EE5-99946959C2C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
