<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DBEAC4E-735F-41F8-A2C4-E7E315146515}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7DBEAC4E-735F-41F8-A2C4-E7E315146515}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Overlap" ID="{596596BA-D370-492D-B322-E11E3CC73E9F}">
					<ChildrenList>
						<Action Name="" ID="{390AF693-E823-44DC-B739-276C18D4A1B7}" ShortID="793030877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="440_Tone" ID="{4AACDA60-7C6E-41B1-857C-BB41FDD7FDEA}" WorkUnitID="{894FF369-C29E-4C73-83B0-FF6998EF3CF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{32F57918-67B1-4090-A8A5-0F51CDA6AC7D}">
					<ChildrenList>
						<Action Name="" ID="{00BE9246-DFCB-4C24-AEA7-F10A96461462}" ShortID="585261360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{580CB179-D3AF-4B57-AE8E-FE4B8517BB1B}" WorkUnitID="{07CBA681-D202-4E9C-90F9-D17728D2633A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
