<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1563809923" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1563786648" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1563786648" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\MarsMarine-UEProject_WwiseProject.Mark.wsettings" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\MarsMarine-UEProject_WwiseProject.wproj" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Switches\Switch_Materials.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameDev\_unreal\MarsMarine-UEProject\MarsMarine-UEProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1563786649" DateHigh="0"/>
</ValidationCache>
