<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{37E548EB-5DDE-4E9A-8F49-630A8659E9B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CDFC64A2-0E48-4EE7-86C1-AD376A10C0EE}" WorkUnitID="{B7EEEC9A-5043-44CD-8872-0DD8A76D19B3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
